# Environment Configuration Example
# Copy this file to .env and fill in the required values

# The port the server will listen on
PORT=8080  # Change this to your desired port number

# A comma-separated list of allowed origins for CORS
ALLOW_LIST=http://localhost:3000,http://localhost:3001  # Allowed origins for CORS

# The version of the API
API_VERSION=1  # Specify the API version

# MongoDB Configuration
MONGO_CONNECTION_URI=mongodb://localhost:27017/  # MongoDB connection URI
MONGO_DATABASE_NAME=todo-development  # Name of the database to use

# Bcrypt Configuration
SALT_ROUNDS=12  # Number of rounds for bcrypt hashing

# JSON Web Token Configuration
SECRET_KEY=your_secret_key_here  # Change this to a secure secret key
EXPIRES_IN=300000  # Access token expiration time in milliseconds
REFRESH_TOKEN_EXPIRES_IN=2592000000  # Refresh token expiration time in milliseconds
REFRESH_TOKEN_SECRET_KEY=your_refresh_secret_key_here  # Change this to a secure refresh token secret key